
asgiref==3.5.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.1
defusedxml==0.7.1
dj-database-url==0.5.0
dj-email-url==1.0.5
Django==4.0.2
django-allauth==0.49.0
django-cache-url==3.3.0
django-ckeditor==6.4.2
django-crispy-forms==1.14.0
django-jalali-date==1.0.1
django-js-asset==2.0.0
django-rosetta==0.9.8
environs==9.5.0
idna==3.3
jdatetime==4.1.0
marshmallow==3.14.1
oauthlib==3.2.0
Pillow==9.1.1
polib==1.1.1
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.3.0
python-dotenv==0.19.2
python3-openid==3.2.0
requests==2.27.1
requests-oauthlib==1.3.1
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8


-i https://pypi.org/simple
asgiref==3.8.1; python_version >= '3.8'
certifi==2024.7.4; python_version >= '3.6'
cffi==1.17.0; python_version >= '3.8'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dj-database-url==2.2.0
dj-email-url==1.0.6
django==5.1; python_version >= '3.10'
django-allauth==64.1.0; python_version >= '3.8'
django-cache-url==3.4.5
django-ckeditor==6.7.1; python_version >= '3.8'
django-crispy-forms==2.3; python_version >= '3.8'
django-jalali-date==1.1.3; python_version >= '3'
django-js-asset==2.2.0; python_version >= '3.8'
django-rosetta==0.10.0
environs==11.0.0; python_version >= '3.8'
idna==3.8; python_version >= '3.6'
jalali-core==1.0.0; python_version >= '3.8'
jdatetime==5.0.0; python_version >= '3.8'
marshmallow==3.22.0; python_version >= '3.8'
oauthlib==3.2.2; python_version >= '3.6'
packaging==24.1; python_version >= '3.8'
pillow==10.4.0; python_version >= '3.8'
polib==1.2.0
psycopg2-binary==2.9.9; python_version >= '3.7'
pycparser==2.22; python_version >= '3.8'
pyjwt==2.9.0; python_version >= '3.8'
python-dotenv==1.0.1; python_version >= '3.8'
python3-openid==3.2.0
requests==2.32.3; python_version >= '3.8'
requests-oauthlib==2.0.0; python_version >= '3.4'
sqlparse==0.5.1; python_version >= '3.8'
typing-extensions==4.12.2; python_version >= '3.8'
tzdata==2024.1; python_version >= '2'
urllib3==2.2.2; python_version >= '3.8'
